spring.data.elasticsearch.repositories.enabled=true
# comma-separated list of the Elasticsearch instances to use.
spring.elasticsearch.uris=${ES_URI:10.125.14.43}:9200

management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
